name: EpicSet-Tokens
main: me.backstabber.epicsettokens.EpicSetTokens
author: Backstabber
version: 2.0.1
description: An epic Mysql-Currency Plugin
softdepend: [PlaceholderAPI]
api-version: 1.13
commands:
   token: 
      usage: Usage /token <arguments>
      permission: epicsettokens.token
      permission-message: You do not have permission to use this command.
      aliases: [tokens]
   tokenshop: 
      usage: Usage /tokenshop <arguments>
      aliases: [tokenshops]